<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GATES OF GOTHAM</title>
</head>
<style>
    body {
        background-image: url(gotham_image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        background-position: center;
        color: aliceblue;
    }

    nav {

        height: 40px;
        padding-top: 15px;
        background-blend-mode: lighten;
    }

    nav a {
        color: whitesmoke;
    }

    .nav {
        float: right;
        margin-right: 10%;

    }

    a {
        margin: 10px;
        font-family: 'Source Serif 4', sans-serif;
        padding: 10px;
        text-decoration: none;
        color: rgb(17, 17, 17);
        font-size: 20px;

        border-radius: 4px;
    }



    footer {
        margin-bottom: 0%;
        margin-top: 15%;
        display: flex;
        background-color: azure;
        width: 100%;
        margin-bottom: 0px;
        font-family: sans-serif;

    }

    .contact,
    .subscribe {
        margin-top: 40px;
        margin: 20px;
    }

    header {
        display: flex;
        font-size: larger;
        border: solid;
        height: 100px;
        font-size: 50px;
        align-items: center;
        padding-left: 15px;
        border-radius: 5px;
    }

    .div1 {
        border: solid;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .div2 {
        border: solid;
        height: 500px;
        display: flex;
        align-items: center;
        border-radius: 5px;


    }

    .p2 {
        font-size: 50px;
        width: 30%;
        margin-left: 10%;

    }

    .div2 a {
        color: aliceblue;
        border: solid;
        border-radius: 20px;
        font-size: 40px;
        margin-left: 400px;

    }

    .title1 {
        display: flex;
        width: 210%;
        align-content: center;
        justify-content: center;
    }

    .intro {
        font-size: 25px;
        width: 150%;
        margin-right: 100px;
    }

    .nav2 a:hover {
        color: aqua;
    }

    footer {
        color: black;
    }
</style>

<body>
    <header>GATES OF GOTHEM</header>
    <nav>
        <a href="index.html" class="title">Home</a>
        <a href="about.html">About</a>
        <a href="login.html" id="1">Login</a>
        <a href="faq.html">FAQ</a>

    </nav>
    <div class="div1">
        <div class="title1">
            <h1>GATES OF GOTHEM</h1>
            <!-- <img src="gotham_image2.jpg" alt="" width="850px"> -->
        </div>
        <p class="intro">Crowdfunding can be made a sole revenue model for a journalist or a publication, and it can
            replace the legacy business models for journalism that enforces prejudiced journalism leading to favoritism.
            At times when independent journalists are struggling to fund serious journalism, the advent of crowdfunding
            is a welcome development.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laudantium odit
            at, aliquam optio quo eaque, neque possimus ratione sequi eveniet est cumque id similique enim accusantium
            nobis laboriosam veniam!</p>
    </div>
    <div class="div2">
        <div class="p2">Dont hesitate to report we will keep you anonyms</div>
        <div><a href="reportcrime.html">Report a Crime</a></div>
    </div>
    <!-- <a href="reportcrime.html">Report a Crime</a> -->
    <br><br><br>
    <footer>
        <h3>GATES OF GOTHAM</h3>
        <div class="contact">
            <p>Tel:123-456-7890</p>
            <p>Email:</p>

            666, Upper Market Rd, Upper Indira Nagar, Bibwewadi, Pune, Maharashtra 411037
        </div>
        <div class="subscribe">
            <P>SUBSCRIBE:</P>
            <p>Sign up to receive Ethfund news and updates.</p>
            <p>Email:</p>
            <input type="email" name="" id="">
            <input type="submit" value="Subscribe">

        </div>

    </footer>
</body>

</html>